{
  "name": "app",
  "version": "0.0.2",
  "dependencies": {
    "angular": "*",
    "angular-route": "*",
    "angular-local-storage" : "*",
    "jquery": "*",
    "bootstrap": "*"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}